# Com docker
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# Sqlite
# OBS: Deverá trocar o tipo das models do prisma para sqlite prisma/schema.prisma
DATABASE_URL="file:./dev.db"